{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecmascript"
  ],
  "author": "Jassiel Cerda <jassycersot\u001b2@gmail.com>",
  "license": "MIT",
  "type": "module",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
